# test-jms

./: README.md  pom.xml
src/main/java/com/ikamobile/: Versionable.java
src/main/java/com/ikamobile/cache/: ObjectJsonConvertor.java  RedisCache.java  RedisCacheManager.java  RedisManager.java
src/main/java/com/ikamobile/fastjson/: Address.java  Area.java  FastJsonApplication.java  Gender.java  Person.java
src/main/java/com/ikamobile/jms/: Application.java  Application2.java  Application3.java  ConsumerMessageListener.java  MyMessage.java  ProducerServiceImpl.java
src/main/java/com/ikamobile/jndi/: JndiTest1.java
src/main/java/com/ikamobile/jta/: JtaTest1.java
src/main/java/com/ikamobile/jxl/: JxlApplication.java
src/main/java/com/ikamobile/mbean/: Car.java  CarMBean.java  Hello.java  HelloMBean.java  StandardAgent.java  StandardAgent2.java
src/main/java/com/ikamobile/mxbean/: Main.java  QueueSample.java  QueueSampler.java  QueueSamplerxx.java
src/main/resources/: applicationContext.xml  applicationContext2.xml
src/main/webapp/WEB-INF/: web.xml
